D:\c# advanced\Task2ADv\DAy2\bin\Debug\net8.0\DAy2.exe
D:\c# advanced\Task2ADv\DAy2\bin\Debug\net8.0\DAy2.deps.json
D:\c# advanced\Task2ADv\DAy2\bin\Debug\net8.0\DAy2.runtimeconfig.json
D:\c# advanced\Task2ADv\DAy2\bin\Debug\net8.0\DAy2.dll
D:\c# advanced\Task2ADv\DAy2\bin\Debug\net8.0\DAy2.pdb
D:\c# advanced\Task2ADv\DAy2\obj\Debug\net8.0\DAy2.GeneratedMSBuildEditorConfig.editorconfig
D:\c# advanced\Task2ADv\DAy2\obj\Debug\net8.0\DAy2.AssemblyInfoInputs.cache
D:\c# advanced\Task2ADv\DAy2\obj\Debug\net8.0\DAy2.AssemblyInfo.cs
D:\c# advanced\Task2ADv\DAy2\obj\Debug\net8.0\DAy2.csproj.CoreCompileInputs.cache
D:\c# advanced\Task2ADv\DAy2\obj\Debug\net8.0\DAy2.dll
D:\c# advanced\Task2ADv\DAy2\obj\Debug\net8.0\refint\DAy2.dll
D:\c# advanced\Task2ADv\DAy2\obj\Debug\net8.0\DAy2.pdb
D:\c# advanced\Task2ADv\DAy2\obj\Debug\net8.0\DAy2.genruntimeconfig.cache
D:\c# advanced\Task2ADv\DAy2\obj\Debug\net8.0\ref\DAy2.dll
