D:\c# advanced\Task6ADv\day6\bin\Debug\net8.0\day6.exe
D:\c# advanced\Task6ADv\day6\bin\Debug\net8.0\day6.deps.json
D:\c# advanced\Task6ADv\day6\bin\Debug\net8.0\day6.runtimeconfig.json
D:\c# advanced\Task6ADv\day6\bin\Debug\net8.0\day6.dll
D:\c# advanced\Task6ADv\day6\bin\Debug\net8.0\day6.pdb
D:\c# advanced\Task6ADv\day6\obj\Debug\net8.0\day6.GeneratedMSBuildEditorConfig.editorconfig
D:\c# advanced\Task6ADv\day6\obj\Debug\net8.0\day6.AssemblyInfoInputs.cache
D:\c# advanced\Task6ADv\day6\obj\Debug\net8.0\day6.AssemblyInfo.cs
D:\c# advanced\Task6ADv\day6\obj\Debug\net8.0\day6.csproj.CoreCompileInputs.cache
D:\c# advanced\Task6ADv\day6\obj\Debug\net8.0\day6.dll
D:\c# advanced\Task6ADv\day6\obj\Debug\net8.0\refint\day6.dll
D:\c# advanced\Task6ADv\day6\obj\Debug\net8.0\day6.pdb
D:\c# advanced\Task6ADv\day6\obj\Debug\net8.0\day6.genruntimeconfig.cache
D:\c# advanced\Task6ADv\day6\obj\Debug\net8.0\ref\day6.dll
